 
{% load static %}
    <title>nikita global realty</title>
     <!-- Favicon -->
     <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">


    <link rel="icon" type="image/png" href="{% static 'images/digital_icon.png' %}">
    <link rel="stylesheet" href="{% static 'css/nikita.css' %}">

   

    
    {% include 'navbar.html' %}
    {% block content %}
 
  
   
<!-- POPUP -->
    <div class="popup-overlay" id="popupOverlay">
        <div class="popup-container">
            <div class="popup-header">
                <button class="close-btn" id="closeBtn">&times;</button>
                <h2>Contact Us</h2>
                <p>Fill out this short form and we'll get back to you quickly.</p>
            </div>

            <div class="popup-content">
                <div class="form-section">
                    <div class="form-group">
                        <label>Do You Have Real Estate Questions?</label>
                        <p class="agent-description" style="margin-bottom: 20px;">Whether you're buying, selling, or renting, I'm here to help with all your real estate needs. Get professional answers fast!</p>
                    </div>

                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea id="comments" name="comments"></textarea>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="human" name="human" required>
                            <label for="human">I am human</label>
                        </div>

                        <button type="submit" class="submit-btn">Submit Inquiry</button>
                    </form>
                </div>

                <div class="agent-section">
                    <div class="agent-photo">👨‍💼</div>
                    <div class="agent-info">
                        <div class="agent-name">Oyenike Nikki Oyelakin</div>
                        <div class="agent-company">Nikita Global Realty</div>
                        <div class="agent-address">16010 Barkers Point Lane, <br> #555 Houston Tx 77079</div>
                        <div class="agent-links">
                            <a href="tel: 213-274-1231" class="ag"> 213-274-1231</a>
                            <a href="https://www.har.com/Oyenike-Nikki-Oyelakin/agent_dlof?contact=1:" class="agent-link">Email</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const popupOverlay = document.getElementById('popupOverlay');
        const closeBtn = document.getElementById('closeBtn');
        const contactForm = document.getElementById('contactForm');

        // Initial popup delay (3 seconds on page load)
        let initialPopupTimeout = setTimeout(() => {
            showPopup();
        }, 3000);

        // Recurring popup (every 10 minutes = 600000ms)
        let recurringPopupInterval = setInterval(() => {
            showPopup();
        }, 600000);

        function showPopup() {
            popupOverlay.classList.add('active');
        }

        function hidePopup() {
            popupOverlay.classList.remove('active');
        }

        closeBtn.addEventListener('click', hidePopup);

        // Close popup when clicking outside the container
        popupOverlay.addEventListener('click', (e) => {
            if (e.target === popupOverlay) {
                hidePopup();
            }
        });

        // Handle form submission
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Collect form data
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                comments: document.getElementById('comments').value,
            };

            console.log('Form submitted:', formData);
            alert('Thank you for your inquiry! We will get back to you shortly.');
            
            // Reset form
            contactForm.reset();
            hidePopup();
        });

        // Escape key to close popup
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                hidePopup();
            }
        });
    </script>


<!-- HELP TOOL -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Tool - Nikita Global Realty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        /* Container for the fixed button */
        .help-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
        }

        .help-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .help-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        .help-icon {
            font-size: 18px;
        }

        .help-dropdown {
            display: none;
            position: absolute;
            bottom: 70px;
            right: 0;
            background-color: white;
            min-width: 280px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            animation: dropup 0.3s ease;
        }

        @keyframes dropup {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .help-dropdown-header {
            padding: 16px;
            background-color: #fefad9;
            border-bottom: 2px solid #000000;
            font-weight: 700;
            font-size: 14px;
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .help-dropdown a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #f1f1f1;
            transition: all 0.2s;
            cursor: pointer;
        }

        .help-dropdown a:hover {
            background-color: #fefad9;
            padding-left: 20px;
        }

        .help-dropdown a:last-child {
            border-bottom: none;
        }

        .option-icon {
            font-size: 18px;
            min-width: 24px;
        }

        .option-text {
            font-size: 13px;
            font-weight: 500;
        }

        /* Popup Modal */
        .popup-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .popup-modal.show {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .popup-wrapper{
            background-color: white;
            width: 70%;
            max-height: 80vh;
            border-radius: 16px;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
            position: relative;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .popup-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-title {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
        }

        .popup-icon {
            font-size: 36px;
        }

        .close-popup {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .close-popup:hover {
            opacity: 0.8;
        }

        .popup-body {
            padding: 40px;
        }

        .popup-section {
            margin-bottom: 30px;
        }

        .popup-section h3 {
            color: #000000;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .popup-section p {
            color: #666;
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .popup-list {
            list-style: none;
            margin-top: 12px;
        }

        .popup-list li {
            color: #666;
            font-size: 14px;
            line-height: 1.8;
            padding-left: 25px;
            position: relative;
            margin-bottom: 8px;
        }

        .popup-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
        }

        .popup-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 15px;
            transition: transform 0.2s;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .popup-button:hover {
            transform: translateY(-2px);
        }

        .popup-form {
            background-color: #fefad9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #000000;
            font-size: 13px;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
            font-family: inherit;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        @media (max-width: 768px) {
            .popup-content {
                width: 90%;
            }

            .popup-header {
                padding: 20px;
            }

            .popup-title {
                font-size: 20px;
            }

            .popup-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="help-container">
        <button class="help-btn" id="helpBtn">
            <img src="./images/favicon.png" alt="Help" style="width: 24px; height: 24px;">
            Help Tool
        </button>
        <div class="help-dropdown" id="helpDropdown">
            <div class="help-dropdown-header">Select an Option</div>
            <a onclick="openPopup('contact')">
                <span class="option-icon">📧</span>
                <span class="option-text">Contact Us</span>
            </a>
            <a onclick="openPopup('listings')">
                <span class="option-icon">🏠</span>
                <span class="option-text">View Listings</span>
            </a>
            <a onclick="openPopup('sold')">
                <span class="option-icon">✅</span>
                <span class="option-text">View Sold Listings</span>
            </a>
            <a onclick="openPopup('search')">
                <span class="option-icon">🔍</span>
                <span class="option-text">MLS Listings Search</span>
            </a>
            <a onclick="openPopup('homevalue')">
                <span class="option-icon">💰</span>
                <span class="option-text">Home Value</span>
            </a>
            <a onclick="openPopup('neighborhood')">
                <span class="option-icon">🗺️</span>
                <span class="option-text">Neighborhood Finder</span>
            </a>
            <a onclick="openPopup('school')">
                <span class="option-icon">🎓</span>
                <span class="option-text">School Finder</span>
            </a>
            <a onclick="openPopup('foreclosures')">
                <span class="option-icon">⚠️</span>
                <span class="option-text">Foreclosures</span>
            </a>
            <a onclick="openPopup('dictionary')">
                <span class="option-icon">📚</span>
                <span class="option-text">Real Estate Dictionary</span>
            </a>
        </div>
    </div>

    <!-- Contact Us Popup -->
    <div class="popup-modal" id="contactPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">Contact Us</h2>
                <button class="close-popup" onclick="closePopup('contactPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Get in Touch</h3>
                    <p>We'd love to hear from you! Reach out to our team with any questions or inquiries about properties in our portfolio.</p>
                </div>
                <div class="popup-form">
                    <form onsubmit="handleSubmit(event)">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" placeholder="your@email.com" required>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" placeholder="+1 (555) 000-0000" required>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea placeholder="Tell us how we can help..." required></textarea>
                        </div>
                        <button type="submit" class="popup-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- View Listings Popup -->
    <div class="popup-modal" id="listingsPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">View Listings</h2>
                <button class="close-popup" onclick="closePopup('listingsPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Current Properties for Sale</h3>
                    <p>Explore our extensive collection of premium properties across multiple locations. Filter by price, location, and features to find your perfect home.</p>
                </div>
                <div class="popup-section">
                    <h3>Search Filters</h3>
                    <ul class="popup-list">
                        <li>Price Range: $100K - $5M+</li>
                        <li>Location: USA, Dubai, Lagos, Accra</li>
                        <li>Property Type: Apartments, Houses, Villas, Penthouses</li>
                        <li>Bedrooms: 1 - 5+</li>
                        <li>Amenities: Pool, Garden, Security, Gym</li>
                    </ul>
                </div>
                <button class="popup-button">Browse All Listings</button>
            </div>
        </div>
    </div>

    <!-- View Sold Listings Popup -->
    <div class="popup-modal" id="soldPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">Sold Listings</h2>
                <button class="close-popup" onclick="closePopup('soldPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Recently Sold Properties</h3>
                    <p>View our impressive portfolio of successfully sold properties. Track market trends and see how properties in your area are performing.</p>
                </div>
                <div class="popup-section">
                    <h3>Market Insights</h3>
                    <ul class="popup-list">
                        <li>Average selling time: 45 days</li>
                        <li>Average price appreciation: 8% annually</li>
                        <li>Most popular locations: Dubai, Lagos, Texas</li>
                        <li>Top property types: Villas, Penthouses</li>
                        <li>Highest demand features: Ocean views, Security, Modern design</li>
                    </ul>
                </div>
                <button class="popup-button">View Sold Properties</button>
            </div>
        </div>
    </div>

    <!-- MLS Search Popup -->
    <div class="popup-modal" id="searchPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">MLS Listings Search</h2>
                <button class="close-popup" onclick="closePopup('searchPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Advanced Search Tools</h3>
                    <p>Access our comprehensive MLS database with advanced search capabilities to find exactly what you're looking for.</p>
                </div>
                <div class="popup-section">
                    <h3>Search Features</h3>
                    <ul class="popup-list">
                        <li>Map-based property search</li>
                        <li>Custom saved searches</li>
                        <li>Price alerts and notifications</li>
                        <li>Comparative market analysis</li>
                        <li>Property history and reports</li>
                    </ul>
                </div>
                <button class="popup-button">Start Advanced Search</button>
            </div>
        </div>
    </div>

    <!-- Home Value Popup -->
    <div class="popup-modal" id="homevaluePopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">Home Value</h2>
                <button class="close-popup" onclick="closePopup('homevaluePopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Get Your Property Valuation</h3>
                    <p>Discover what your property is worth in today's market. Our professional valuators use current market data and comparable sales to provide accurate estimates.</p>
                </div>
                <div class="popup-section">
                    <h3>Valuation Includes</h3>
                    <ul class="popup-list">
                        <li>Comparative market analysis</li>
                        <li>Property condition assessment</li>
                        <li>Market trends analysis</li>
                        <li>Professional valuation report</li>
                        <li>Investment potential analysis</li>
                    </ul>
                </div>
                <button class="popup-button">Get Free Valuation</button>
            </div>
        </div>
    </div>

    <!-- Neighborhood Finder Popup -->
    <div class="popup-modal" id="neighborhoodPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">Neighborhood Finder</h2>
                <button class="close-popup" onclick="closePopup('neighborhoodPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Explore Neighborhoods</h3>
                    <p>Find the perfect neighborhood that matches your lifestyle. Explore demographics, amenities, safety ratings, and local attractions.</p>
                </div>
                <div class="popup-section">
                    <h3>Neighborhood Information</h3>
                    <ul class="popup-list">
                        <li>Population demographics</li>
                        <li>Average income levels</li>
                        <li>School ratings and quality</li>
                        <li>Crime rates and safety</li>
                        <li>Local dining and entertainment</li>
                        <li>Commute times and transportation</li>
                    </ul>
                </div>
                <button class="popup-button">Explore Neighborhoods</button>
            </div>
        </div>
    </div>

    <!-- School Finder Popup -->
    <div class="popup-modal" id="schoolPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">School Finder</h2>
                <button class="close-popup" onclick="closePopup('schoolPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Find Quality Schools</h3>
                    <p>Search for schools in your area with ratings, reviews, and detailed information. Make informed decisions about your family's education.</p>
                </div>
                <div class="popup-section">
                    <h3>School Information Available</h3>
                    <ul class="popup-list">
                        <li>School ratings and rankings</li>
                        <li>Grade levels served</li>
                        <li>Student-teacher ratios</li>
                        <li>Test scores and performance</li>
                        <li>Extracurricular activities</li>
                        <li>Parent reviews and feedback</li>
                    </ul>
                </div>
                <button class="popup-button">Find Schools</button>
            </div>
        </div>
    </div>

    <!-- Foreclosures Popup -->
    <div class="popup-modal" id="foreclosuresPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">Foreclosures</h2>
                <button class="close-popup" onclick="closePopup('foreclosuresPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Foreclosure Opportunities</h3>
                    <p>Access exclusive foreclosure listings with significant investment potential. Find properties at below-market prices in great locations.</p>
                </div>
                <div class="popup-section">
                    <h3>Foreclosure Benefits</h3>
                    <ul class="popup-list">
                        <li>Below-market pricing</li>
                        <li>Investment opportunities</li>
                        <li>Variety of property types</li>
                        <li>Quick closing timelines</li>
                        <li>Updated regularly with new listings</li>
                    </ul>
                </div>
                <button class="popup-button">View Foreclosures</button>
            </div>
        </div>
    </div>

    <!-- Dictionary Popup -->
    <div class="popup-modal" id="dictionaryPopup">
        <div class="popup-wrapper">
            <div class="popup-header">
                <h2 class="popup-title">Real Estate Dictionary</h2>
                <button class="close-popup" onclick="closePopup('dictionaryPopup')">×</button>
            </div>
            <div class="popup-body">
                <div class="popup-section">
                    <h3>Learn Real Estate Terms</h3>
                    <p>Understand complex real estate terminology with our comprehensive dictionary. Perfect for first-time buyers and investors.</p>
                </div>
                <div class="popup-section">
                    <h3>Common Terms Explained</h3>
                    <ul class="popup-list">
                        <li>Mortgage & Financing Terms</li>
                        <li>Property & Listing Terms</li>
                        <li>Investment Terminology</li>
                        <li>Legal & Contract Terms</li>
                        <li>Market Analysis Terms</li>
                        <li>Property Features Terms</li>
                    </ul>
                </div>
                <button class="popup-button">Access Dictionary</button>
            </div>
        </div>
    </div>

    <script>
        const helpBtn = document.getElementById('helpBtn');
        const helpDropdown = document.getElementById('helpDropdown');

        // Toggle dropdown
        helpBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            if (helpDropdown.style.display === 'block') {
                helpDropdown.style.display = 'none';
            } else {
                helpDropdown.style.display = 'block';
            }
        });

        // Close dropdown when clicking outside
        window.addEventListener('click', function(e) {
            if (!helpBtn.contains(e.target) && !helpDropdown.contains(e.target)) {
                helpDropdown.style.display = 'none';
            }
        });

        // Open popup function
        function openPopup(type) {
            helpDropdown.style.display = 'none';
            var popupId = type + 'Popup';
            var popup = document.getElementById(popupId);
            if (popup) {
                popup.classList.add('show');
            }
        }

        // Close popup function
        function closePopup(popupId) {
            var popup = document.getElementById(popupId);
            if (popup) {
                popup.classList.remove('show');
            }
        }

        // Close popup when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('popup-modal')) {
                e.target.classList.remove('show');
            }
        });

        // Handle form submission
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you! We will contact you soon.');
            closePopup('contactPopup');
        }
    </script>

</body>
</html>


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        <main>    
          
           
        

                <!-- OUR HOMES -->
 

    <div class="container-homes" >
        <div class="header">
            <div class="logo"></div>
            <h1>Premium Properties Worldwide</h1>
            <p>Discover exceptional homes and investments across global markets</p>
        </div>

        <div id="sectors-container"></div>

        <div id="propertyModal" class="modal">
            <div class="modal-content">
                <button class="close-btn" onclick="closeModal()">&times;</button>
                <div class="modal-header">
                    <div class="modal-sector-name" id="modalSectorName"></div>
                    <h2 class="modal-property-title" id="modalPropertyTitle"></h2>
                </div>
                <div class="modal-image" id="modalPropertyImage"></div>
                <div class="modal-details">
                    <h4>Description</h4>
                    <p id="modalPropertyDesc"></p>
                </div>
                <div class="modal-price" id="modalPropertyPrice"></div>
                                <div class="modal-form">
                    <h4>Interested in this property?</h4>
                    <form id="contactForm" onsubmit="handleFormSubmit(event)">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Tell us more about your interest..." required></textarea>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="btn-send">Send Inquiry</button>
                            <button type="button" class="btn-cancel" onclick="closeModal()">Cancel</button>
                        </div>
                        <div class="success-message" id="successMessage">Thank you! Your inquiry has been sent successfully.</div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <script>
        var properties = {
            'usa-texas': {
                name: 'USA - Texas',
                properties: [
                    { id: 1, status: 'New', image: '🏠', title: 'Modern Downtown Austin Loft', desc: 'Stunning 2BR loft in the heart of downtown Austin with exposed brick and city views.', price: '$650K' },
                    { id: 2, status: 'Recent', image: '🏡', title: 'Suburban Family Home', desc: 'Beautiful 4BR home in quiet Dallas neighborhood, perfect for families with a spacious backyard.', price: '$520K' },
                    { id: 3, status: 'Trendy', image: '🏢', title: 'Contemporary Houston Penthouse', desc: 'Luxurious 3BR penthouse with panoramic views, premium finishes, and smart home technology.', price: '$850K' },
                    { id: 4, status: 'New', image: '🏘️', title: 'Hill Country Estate', desc: 'Sprawling 5BR estate on 3 acres with pool, guest house, and breathtaking views.', price: '$1.2M' },
                    { id: 5, status: 'Recent', image: '🏠', title: 'San Antonio Townhouse', desc: 'Charming 3BR townhouse near River Walk with modern amenities and community features.', price: '$425K' }
                ]
            },
            'dubai': {
                name: 'Dubai',
                properties: [
                    { id: 1, status: 'New', image: '🌆', title: 'Marina Waterfront Apartment', desc: 'Luxurious 2BR apartment with private beach access and marina views in prestigious Dubai Marina.', price: '$950K' },
                    { id: 2, status: 'Trendy', image: '🏰', title: 'Downtown Dubai Penthouse', desc: 'Ultra-modern 3BR penthouse overlooking Burj Khalifa, complete with private terrace and gym.', price: '$2.1M' },
                    { id: 3, status: 'Recent', image: '🏖️', title: 'Palm Jumeirah Villa', desc: 'Exclusive 4BR villa on Palm Jumeirah with private beach, pool, and outstanding sea views.', price: '$3.5M' },
                    { id: 4, status: 'New', image: '✨', title: 'Emirates Living Townhouse', desc: 'Spacious 3BR townhouse in gated community with landscaped gardens and resort-style amenities.', price: '$1.3M' },
                    { id: 5, status: 'Trendy', image: '🌟', title: 'Jumeirah Heights Studio', desc: 'Cozy studio apartment in sought-after Jumeirah with access to beach and dining venues.', price: '$620K' }
                ]
            },
            'nigeria-lagos': {
                name: 'Nigeria - Lagos',
                properties: [
                    { id: 1, status: 'New', image: '🏘️', title: 'Victoria Island Apartment', desc: 'Modern 3BR apartment in prestigious Victoria Island with 24/7 security and premium amenities.', price: '$450K' },
                    { id: 2, status: 'Recent', image: '🏠', title: 'Ikoyi Luxury Home', desc: 'Stunning 4BR home in upscale Ikoyi district with modern architecture and lush gardens.', price: '$680K' },
                    { id: 3, status: 'Trendy', image: '🌃', title: 'Lekki Phase 1 Penthouse', desc: 'Contemporary 3BR penthouse in Lekki Phase 1 with rooftop terrace and smart home features.', price: '$520K' },
                    { id: 4, status: 'New', image: '🏡', title: 'Ajah Waterfront Property', desc: 'Spacious 5BR waterfront villa with private dock access and stunning lagoon views.', price: '$890K' },
                    { id: 5, status: 'Recent', image: '🌇', title: 'Banana Island Residence', desc: 'Exclusive 4BR mansion on Banana Island with infinity pool, cinema room, and private beach.', price: '$1.5M' }
                ]
            },
            'ghana-accra': {
                name: 'Ghana - Accra',
                properties: [
                    { id: 1, status: 'New', image: '🏠', title: 'Osu Residential Apartment', desc: 'Elegant 2BR apartment in trendy Osu district with modern finishes and rooftop lounge.', price: '$280K' },
                    { id: 2, status: 'Trendy', image: '🏘️', title: 'Cantonments Family Home', desc: 'Charming 3BR home in peaceful Cantonments area with spacious grounds and garden.', price: '$350K' },
                    { id: 3, status: 'Recent', image: '🌊', title: 'Tema Waterfront Villa', desc: 'Beautiful 4BR villa in Tema with beach access, modern architecture, and entertainment space.', price: '$420K' },
                    { id: 4, status: 'New', image: '✨', title: 'East Legon Luxury Residence', desc: 'Sophisticated 3BR residence in East Legon with state-of-the-art facilities and security.', price: '$375K' },
                    { id: 5, status: 'Trendy', image: '🏡', title: 'Accra CBD Studio', desc: 'Contemporary studio in central Accra, ideal for professionals, with easy access to amenities.', price: '$185K' }
                ]
            }
        };

        function openModal(sectorName, property) {
            document.getElementById('modalSectorName').textContent = sectorName;
            document.getElementById('modalPropertyTitle').textContent = property.title;
            document.getElementById('modalPropertyImage').textContent = property.image;
            document.getElementById('modalPropertyDesc').textContent = property.desc;
            document.getElementById('modalPropertyPrice').textContent = property.price;
            document.getElementById('propertyModal').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('propertyModal').classList.remove('show');
            document.body.style.overflow = 'auto';
        }

        window.onclick = function(event) {
            var modal = document.getElementById('propertyModal');
            if (event.target == modal) {
                closeModal();
            }
        };

        var container = document.getElementById('sectors-container');

        for (var key in properties) {
            var sector = properties[key];
            var sectorDiv = document.createElement('div');
            sectorDiv.className = 'sector';

            var titleDiv = document.createElement('div');
            titleDiv.className = 'sector-title';
            titleDiv.textContent = sector.name;

            var grid = document.createElement('div');
            grid.className = 'properties-grid';

            for (var i = 0; i < sector.properties.length; i++) {
                var property = sector.properties[i];
                var card = document.createElement('div');
                card.className = 'property-card';

                var imageWrapper = document.createElement('div');
                imageWrapper.className = 'property-image-wrapper';

                var imageDiv = document.createElement('div');
                imageDiv.className = 'property-image';
                imageDiv.textContent = property.image;

                var statusBadge = document.createElement('div');
                statusBadge.className = 'status-overlay';
                statusBadge.textContent = property.status;

                imageWrapper.appendChild(imageDiv);
                imageWrapper.appendChild(statusBadge);

                var contentDiv = document.createElement('div');
                contentDiv.className = 'property-content';

                var titleEl = document.createElement('h3');
                titleEl.textContent = property.title;

                var descEl = document.createElement('p');
                descEl.textContent = property.desc;

                var footerDiv = document.createElement('div');
                footerDiv.className = 'property-footer';

                var priceEl = document.createElement('span');
                priceEl.className = 'property-price';
                priceEl.textContent = property.price;

                var linkEl = document.createElement('a');
                linkEl.className = 'property-link';
                linkEl.href = '#';
                linkEl.onclick = (function(s, p) {
                    return function(e) {
                        e.preventDefault();
                        openModal(s, p);
                    };
                })(sector.name, property);
                linkEl.textContent = 'View';

                footerDiv.appendChild(priceEl);
                footerDiv.appendChild(linkEl);

                contentDiv.appendChild(titleEl);
                contentDiv.appendChild(descEl);
                contentDiv.appendChild(footerDiv);

                card.appendChild(imageWrapper);
                card.appendChild(contentDiv);

                grid.appendChild(card);
            }

            sectorDiv.appendChild(titleDiv);
            sectorDiv.appendChild(grid);
            container.appendChild(sectorDiv);

            if (key !== Object.keys(properties)[Object.keys(properties).length - 1]) {
                var gradientDiv = document.createElement('div');
                gradientDiv.className = 'gradient-accent';
                container.appendChild(gradientDiv);
            }
        }
    </script>



            <!-- EMAIL -->
            <section class="contact section-padding contact-bg" id="contact">
    <!-- Overlay -->
    <div class="contact-overlay"></div>

    <div class="container contact-content">
        <div class="row" >
            <div class="col-lg-10 col-12 mx-auto">
                <h2 class="mb-4 text-center" id="mb-4" data-aos="fade-up">Contact Us </h2>
                  <div class="row g-2">
  <!-- Selling -->
  <div class="col-lg-4 col-12">
    <div class="form-check d-flex align-items-center">
      <input type="checkbox" id="checkbox1" name="checkbox1" class="form-check-input me-2">
      <label class="form-check-label mb-0" for="checkbox1">Selling</label>
    </div>
  </div>

  <!-- Renting -->
  <div class="col-lg-4 col-12">
    <div class="form-check d-flex align-items-center">
      <input type="checkbox" id="checkbox2" name="checkbox2" class="form-check-input me-2">
      <label class="form-check-label mb-0" for="checkbox2">Renting</label>
    </div>
  </div>

  <!-- Buying -->
  <div class="col-lg-4 col-12">
    <div class="form-check d-flex align-items-center">
      <input type="checkbox" id="checkbox3" name="checkbox3" class="form-check-input me-2">
      <label class="form-check-label mb-0" for="checkbox3">Buying</label>
    </div>
  </div>
</div>

                         <hr>
                <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-6 col-6">
                            <label for="name" class="form-label">Name <sup class="text-danger"></sup></label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                        </div>

                        <div class="col-lg-6 col-6">
                            <label for="email" class="form-label">Email <sup class="text-danger"></sup></label>
                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                        </div>

                        <div class="col-12 my-4">
                            <label for="message" class="form-label">How can we help?</label>
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tell us about the project" required></textarea>
                        </div>

                        


                        <div class="col-12 mt-4">
    <div class="form-check consent-check">
        <input type="checkbox" id="consent" name="consent" class="form-check-input" required>
        <label class="form-check-label consent-text" for="consent" style="font-weight: bolder;">
            By providing Nikita Global Realty your contact information, you acknowledge and agree 
            to our <a href="terms.html" style="text-decoration: non ;color: rgb(255, 3, 3);"> <b>Privacy Policy</b></a> and consent to receiving marketing communications, including 
            through automated calls, texts, and emails, some of which may use artificial or 
            prerecorded voices. This consent isn’t necessary for purchasing any products or 
            services and you may opt out at any time. To opt out from texts, you can reply 
            ‘stop’ at any time. To opt out from emails, you can click the unsubscribe link 
            in the emails. Message and data rates may apply.
        </label>
    </div>
</div>


                       
                    </div>

                    <div class="col-lg-5 col-12 mx-auto mt-5">
                        <button type="submit" class="form-control">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


            <!-- MAPS -->
           <section class="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447401.063024316!2d-107.0819858420861!3d31.968598607380985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b8f0011c9f8b%3A0x3d9b9f39f4c95ff0!2sTexas%2C%20USA!5e0!3m2!1sen!2sus!4v1698329000000!5m2!1sen!2sus"
                    class="map-iframe"
                    width="100%"
                    height="400"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </section>

        </main>

        <!-- FOOTER -->



        <!-- JAVASCRIPT FILES - Deferred for better performance -->
        <script defer src="js/jquery.min.js"></script>
        <script defer src="js/bootstrap.bundle.min.js"></script>
        <script defer src="js/jquery.sticky.js"></script>
        <script defer src="js/aos.js"></script>
        <script defer src="js/jquery.magnific-popup.min.js"></script>
        <script defer src="js/magnific-popup-options.js"></script>
        <script defer src="js/scrollspy.min.js"></script>
        <script defer src="js/custom.js"></script>

<script>
// Navbar scroll & logo change
const navbar = document.querySelector('.overlay-navbar');
const logo = document.querySelector('.overlay-navbar .logo img');
const defaultLogo = logo.src;
const scrolledLogo = logo.dataset.logo;

window.addEventListener('scroll', function() {
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
        logo.src = scrolledLogo;
    } else {
        navbar.classList.remove('scrolled');
        logo.src = defaultLogo;
    }
});

// MOBILE MENU
const hamburger = document.querySelector('.hamburger');
const mobileMenu = document.querySelector('.mobile-menu');
const closeMenu = document.querySelector('.close-mobile-menu');

hamburger.addEventListener('click', () => {
    mobileMenu.classList.add('open');
});

closeMenu.addEventListener('click', () => {
    mobileMenu.classList.remove('open');
});

// MOBILE SUBMENU ACCORDION
document.querySelectorAll('.mobile-dropdown > a').forEach(item => {
    item.addEventListener('click', (e) => {
        e.preventDefault();
        const parent = item.parentElement;
        parent.classList.toggle('open');
    });
});

// Hero text rotation
document.addEventListener("DOMContentLoaded", function() {
    const h3Texts = [
        "Welcome to", "Discover", "Explore", "Experience",
        "Join Us at", "Your Gateway to", "Find Your", "Step Into"
    ];

    const h1Texts = [
        "Nikita Global Realty", "Dream Homes", "Luxury Properties", "Global Estates",
        "Premier Realty", "Trusted Homes", "Exclusive Listings", "Elite Properties"
    ];

    let index = 0;

    function updateHeroText() {
        const h3 = document.getElementById("hero-h3");
        const h1 = document.getElementById("hero-h1");

        if (!h3 || !h1) return;

        // Animate h3 drop down
        h3.style.transform = "translateY(-20px)";
        h3.style.opacity = "0";

        setTimeout(() => {
            // Update text
            h3.textContent = h3Texts[index];
            h1.textContent = h1Texts[index];

            // Drop-in effect
            h3.style.transform = "translateY(0)";
            h3.style.opacity = "1";

            // Next index
            index = (index + 1) % h3Texts.length;
        }, 500);
    }

    // Initial call
    updateHeroText();

    // Rotate every 4 seconds
    setInterval(updateHeroText, 4000);
});
</script>

<script>
// Counter animation with Intersection Observer
document.addEventListener("DOMContentLoaded", () => {
  const counters = document.querySelectorAll('.counter');

  const options = {
    root: null,
    rootMargin: '0px',
    threshold: 0.5
  };

  const startCount = (counter) => {
    const target = +counter.getAttribute('data-target');
    let count = 0;
    const increment = Math.ceil(target / 200);
    
    const updateCount = () => {
      count += increment;
      if (count < target) {
        counter.textContent = count;
        requestAnimationFrame(updateCount);
      } else {
        counter.textContent = target;
      }
    };
    updateCount();
  };

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        startCount(entry.target);
        observer.unobserve(entry.target);
      }
    });
  }, options);

  counters.forEach(counter => {
    observer.observe(counter);
  });
});
</script>

<script>
// CEO toggle
document.addEventListener("DOMContentLoaded", function() {
  const toggleBtn = document.querySelector('.ceo-toggle');
  const fullText = document.querySelector('.ceo-full');

  if (toggleBtn && fullText) {
    toggleBtn.addEventListener('click', () => {
      fullText.style.display = fullText.style.display === 'block' ? 'none' : 'block';
      toggleBtn.textContent = fullText.style.display === 'block' ? 'Show Less' : 'Learn More';
    });
  }
});
</script>

<script>
// Lazy YouTube video loading
document.addEventListener("DOMContentLoaded", function() {
  const lazyVideos = document.querySelectorAll('.lazy-youtube');
  
  lazyVideos.forEach(video => {
    video.addEventListener('click', function() {
      const videoId = this.getAttribute('data-video-id');
      const iframe = document.createElement('iframe');
      
      iframe.setAttribute('src', `https://www.youtube.com/embed/${videoId}?autoplay=1`);
      iframe.setAttribute('frameborder', '0');
      iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture');
      iframe.setAttribute('allowfullscreen', '');
      iframe.setAttribute('width', '560');
      iframe.setAttribute('height', '315');
      
      this.innerHTML = '';
      this.appendChild(iframe);
    });
  });
});
</script>

<script>
// Disable video autoplay on mobile for better performance
if (window.innerWidth < 768) {
    document.addEventListener("DOMContentLoaded", function() {
        const videos = document.querySelectorAll('video');
        videos.forEach(video => {
            video.removeAttribute('autoplay');
            video.pause();
        });
    });
}

document.querySelectorAll('.video-grid .lazy-youtube').forEach(item => {
    item.addEventListener('click', function () {
        const videoId = this.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.setAttribute('frameborder', '0');
        iframe.setAttribute('allowfullscreen', '');
        iframe.style.width = '100%';
        iframe.style.height = '100%';

        this.innerHTML = '';
        this.appendChild(iframe);
    });
});

document.addEventListener('DOMContentLoaded', () => {
    const video = document.querySelector('.custom-video');
    video.play().catch(() => {
        console.log('Video autoplay blocked on mobile');
    });
});


// appointment


document.addEventListener('DOMContentLoaded', function () {
  const openLink = document.querySelector('.btn-book'); // your hero link
  const closeBtn = document.getElementById('closeAppointment');
  const panel = document.getElementById('appointmentPanel');
  const overlay = document.getElementById('appointmentOverlay');
  const form = document.getElementById('appointmentForm');
  const status = document.getElementById('appointmentStatus');

  function openPanel(e) {
    e.preventDefault(); // stop default link navigation
    panel.classList.add('open');
    overlay.classList.add('show');
  }

  function closePanel() {
    panel.classList.remove('open');
    overlay.classList.remove('show');
  }

  openLink.addEventListener('click', openPanel);
  closeBtn.addEventListener('click', closePanel);
  overlay.addEventListener('click', closePanel);

  // close on ESC key
  document.addEventListener('keydown', function(e) {
    if(e.key === 'Escape' && panel.classList.contains('open')) closePanel();
  });

  // Optional: simple form submit simulation
  form.addEventListener('submit', function(e){
    e.preventDefault();
    status.textContent = 'Appointment submitted successfully!';
    form.reset();
    setTimeout(closePanel, 1500); // auto-close after 1.5s
  });
});


// NIKITA HOMES
            'usa-texas': {
                name: 'USA - Texas',
                properties: [
                    { id: 1, status: 'New', image: '🏠', title: 'Modern Downtown Austin Loft', desc: 'Stunning 2BR loft in the heart of downtown Austin with exposed brick and city views.', price: '$650K' },
                    { id: 2, status: 'Recent', image: '🏡', title: 'Suburban Family Home', desc: 'Beautiful 4BR home in quiet Dallas neighborhood, perfect for families with a spacious backyard.', price: '$520K' },
                    { id: 3, status: 'Trendy', image: '🏢', title: 'Contemporary Houston Penthouse', desc: 'Luxurious 3BR penthouse with panoramic views, premium finishes, and smart home technology.', price: '$850K' },
                    { id: 4, status: 'New', image: '🏘️', title: 'Hill Country Estate', desc: 'Sprawling 5BR estate on 3 acres with pool, guest house, and breathtaking views.', price: '$1.2M' },
                    { id: 5, status: 'Recent', image: '🏠', title: 'San Antonio Townhouse', desc: 'Charming 3BR townhouse near River Walk with modern amenities and community features.', price: '$425K' }
                ]
            },
            'dubai': {
                name: 'Dubai',
                properties: [
                    { id: 1, status: 'New', image: '🌆', title: 'Marina Waterfront Apartment', desc: 'Luxurious 2BR apartment with private beach access and marina views in prestigious Dubai Marina.', price: '$950K' },
                    { id: 2, status: 'Trendy', image: '🏰', title: 'Downtown Dubai Penthouse', desc: 'Ultra-modern 3BR penthouse overlooking Burj Khalifa, complete with private terrace and gym.', price: '$2.1M' },
                    { id: 3, status: 'Recent', image: '🏖️', title: 'Palm Jumeirah Villa', desc: 'Exclusive 4BR villa on Palm Jumeirah with private beach, pool, and outstanding sea views.', price: '$3.5M' },
                    { id: 4, status: 'New', image: '✨', title: 'Emirates Living Townhouse', desc: 'Spacious 3BR townhouse in gated community with landscaped gardens and resort-style amenities.', price: '$1.3M' },
                    { id: 5, status: 'Trendy', image: '🌟', title: 'Jumeirah Heights Studio', desc: 'Cozy studio apartment in sought-after Jumeirah with access to beach and dining venues.', price: '$620K' }
                ]
            },
            'nigeria-lagos': {
                name: 'Nigeria - Lagos',
                properties: [
                    { id: 1, status: 'New', image: '🏘️', title: 'Victoria Island Apartment', desc: 'Modern 3BR apartment in prestigious Victoria Island with 24/7 security and premium amenities.', price: '$450K' },
                    { id: 2, status: 'Recent', image: '🏠', title: 'Ikoyi Luxury Home', desc: 'Stunning 4BR home in upscale Ikoyi district with modern architecture and lush gardens.', price: '$680K' },
                    { id: 3, status: 'Trendy', image: '🌃', title: 'Lekki Phase 1 Penthouse', desc: 'Contemporary 3BR penthouse in Lekki Phase 1 with rooftop terrace and smart home features.', price: '$520K' },
                    { id: 4, status: 'New', image: '🏡', title: 'Ajah Waterfront Property', desc: 'Spacious 5BR waterfront villa with private dock access and stunning lagoon views.', price: '$890K' },
                    { id: 5, status: 'Recent', image: '🌇', title: 'Banana Island Residence', desc: 'Exclusive 4BR mansion on Banana Island with infinity pool, cinema room, and private beach.', price: '$1.5M' }
                ]
            },
            'ghana-accra': {
                name: 'Ghana - Accra',
                properties: [
                    { id: 1, status: 'New', image: '🏠', title: 'Osu Residential Apartment', desc: 'Elegant 2BR apartment in trendy Osu district with modern finishes and rooftop lounge.', price: '$280K' },
                    { id: 2, status: 'Trendy', image: '🏘️', title: 'Cantonments Family Home', desc: 'Charming 3BR home in peaceful Cantonments area with spacious grounds and garden.', price: '$350K' },
                    { id: 3, status: 'Recent', image: '🌊', title: 'Tema Waterfront Villa', desc: 'Beautiful 4BR villa in Tema with beach access, modern architecture, and entertainment space.', price: '$420K' },
                    { id: 4, status: 'New', image: '✨', title: 'East Legon Luxury Residence', desc: 'Sophisticated 3BR residence in East Legon with state-of-the-art facilities and security.', price: '$375K' },
                    { id: 5, status: 'Trendy', image: '🏡', title: 'Accra CBD Studio', desc: 'Contemporary studio in central Accra, ideal for professionals, with easy access to amenities.', price: '$185K' }
                ]
            }
        };

        var container = document.getElementById('sectors-container');

        for (var key in properties) {
            var sector = properties[key];
            var sectorDiv = document.createElement('div');
            sectorDiv.className = 'sector';

            var titleDiv = document.createElement('div');
            titleDiv.className = 'sector-title';
            titleDiv.textContent = sector.name;

            var grid = document.createElement('div');
            grid.className = 'properties-grid';

            for (var i = 0; i < sector.properties.length; i++) {
                var property = sector.properties[i];
                var card = document.createElement('div');
                card.className = 'property-card';

                var imageWrapper = document.createElement('div');
                imageWrapper.className = 'property-image-wrapper';

                var imageDiv = document.createElement('div');
                imageDiv.className = 'property-image';
                imageDiv.textContent = property.image;

                var statusBadge = document.createElement('div');
                statusBadge.className = 'status-overlay';
                statusBadge.textContent = property.status;

                imageWrapper.appendChild(imageDiv);
                imageWrapper.appendChild(statusBadge);

                var contentDiv = document.createElement('div');
                contentDiv.className = 'property-content';

                var titleEl = document.createElement('h3');
                titleEl.textContent = property.title;

                var descEl = document.createElement('p');
                descEl.textContent = property.desc;

                var footerDiv = document.createElement('div');
                footerDiv.className = 'property-footer';

                var priceEl = document.createElement('span');
                priceEl.className = 'property-price';
                priceEl.textContent = property.price;

                var linkEl = document.createElement('a');
                linkEl.className = 'property-link';
 
                linkEl.textContent = 'View';
linkEl.href = 'javascript:void(0)';
linkEl.addEventListener("click", (function(propertyCopy){
    return function() {
        openModal(propertyCopy);
    }
})(property));


                footerDiv.appendChild(priceEl);
                footerDiv.appendChild(linkEl);

                contentDiv.appendChild(titleEl);
                contentDiv.appendChild(descEl);
                contentDiv.appendChild(footerDiv);

                card.appendChild(imageWrapper);
                card.appendChild(contentDiv);

                grid.appendChild(card);
            }

            sectorDiv.appendChild(titleDiv);
            sectorDiv.appendChild(grid);
            container.appendChild(sectorDiv);

            if (key !== Object.keys(properties)[Object.keys(properties).length - 1]) {
                var gradientDiv = document.createElement('div');
                gradientDiv.className = 'gradient-accent';
                container.appendChild(gradientDiv);
            }
        }


       

        



</script>


{% endblock %}