 
{% load static %}
    <title>terms</title>
     <!-- Favicon -->
     <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">


    <link rel="icon" type="image/png" href="{% static 'images/digital_icon.png' %}">
    <link rel="stylesheet" href="{% static 'css/nikita.css' %}">
</head>
<body>
   
    {% include 'popup.html' %}
   {% include 'navbar.html' %}
    {% block content %}


           
          <!-- NAVBAR -->

    <div class="scroll-indicator" id="scrollIndicator"></div>

    <!-- HEADER -->
    <section class="header">
        <div class="header-content">
            <h1>Terms & Conditions</h1>
            <p style="color: white;">Please read these terms and conditions carefully before using our services</p>
        </div>
    </section>

    <!-- BREADCRUMB -->
    <div class="nav-breadcrumb">
        <a href="/">Home</a> / <span>Terms & Conditions</span>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container">
        <!-- TABLE OF CONTENTS -->
        <div class="toc-section">
            <h2>Quick Navigation</h2>
            <ul class="toc-list">
                <li><a href="#acceptance">Acceptance of Terms</a></li>
                <li><a href="#use">Use of Services</a></li>
                <li><a href="#intellectual">Intellectual Property</a></li>
                <li><a href="#user-content">User Content</a></li>
                <li><a href="#liability">Limitation of Liability</a></li>
                <li><a href="#indemnity">Indemnity</a></li>
                <li><a href="#changes">Changes to Terms</a></li>
                <li><a href="#contact">Contact Us</a></li><nav

 </ul>
        </div>

        <!-- 1. ACCEPTANCE OF TERMS -->
        <section class="content-section" id="acceptance">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using the Nikita Global Realty website and services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
            <div class="highlight-box">
                <strong>Important:</strong> These terms constitute the entire agreement between you and Nikita Global Realty regarding the use of our website and services.
            </div>
        </section>

        <!-- 2. USE OF SERVICES -->
        <section class="content-section" id="use">
            <h2>2. Use of Services</h2>
            <h3>2.1 Permitted Use</h3>
            <p>You agree to use our website and services only for lawful purposes and in a way that does not infringe upon the rights of others or restrict their use and enjoyment of the website. Prohibited behavior includes:</p>
            <ul>
                <li>Harassing or causing distress or inconvenience to any person</li>
                <li>Transmitting obscene or offensive content or disrupting the normal flow of dialogue</li>
                <li>Attempting to gain unauthorized access to our systems</li>
                <li>Interfering with the normal operation of our website</li>
                <li>Collecting or tracking personal information of others</li>
            </ul>

            <h3>2.2 Account Responsibility</h3>
            <p>If you create an account on our website, you are responsible for maintaining the confidentiality of your account information and password. You agree to accept responsibility for all activities that occur under your account. You must notify us immediately of any unauthorized use of your account.</p>
        </section>

        <!-- 3. INTELLECTUAL PROPERTY -->
        <section class="content-section" id="intellectual">
            <h2>3. Intellectual Property Rights</h2>
            <p>All content on the Nikita Global Realty website, including text, graphics, logos, images, and software, is the property of Nikita Global Realty or its content suppliers and is protected by international copyright laws.</p>
            <h3>3.1 Limited License</h3>
            <p>We grant you a limited license to view and download materials (information or software) from our website for personal, non-commercial use only. This license does not include:</p>
            <ul>
                <li>Resale or commercial use of our content</li>
                <li>Distribution or transmission of our content</li>
                <li>Modification or alteration of our materials</li>
                <li>Removal of copyright or proprietary notices</li>
            </ul>
        </section>

        <!-- 4. USER CONTENT -->
        <section class="content-section" id="user-content">
            <h2>4. User-Generated Content</h2>
            <h3>4.1 Your Responsibility</h3>
            <p>When you submit content to our website (testimonials, reviews, comments, etc.), you retain all rights to your content. However, you grant Nikita Global Realty a non-exclusive, royalty-free, worldwide license to use, reproduce, and display your content.</p>
            
            <div class="highlight-box">
                <strong>Note:</strong> You are solely responsible for any content you submit. We reserve the right to remove any content that violates these terms.
            </div>

            <h3>4.2 Content Guidelines</h3>
            <p>You agree not to submit:</p>
            <ul>
                <li>Defamatory, abusive, or threatening content</li>
                <li>Sexually explicit or offensive material</li>
                <li>Content that infringes intellectual property rights</li>
                <li>Spam or commercial advertising</li>
                <li>Any illegal content</li>
            </ul>
        </section>

        <!-- 5. LIABILITY LIMITATION -->
        <section class="content-section" id="liability">
            <h2>5. Limitation of Liability</h2>
            <h3>5.1 Disclaimer</h3>
            <p>Our website and services are provided "as is" without any representations or warranties, express or implied. We make no representations or warranties in relation to the website or the information and materials provided on the website.</p>

            <h3>5.2 Exclusion of Liability</h3>
            <p>Nikita Global Realty will not be liable to you in relation to the contents of, or use of, or otherwise in connection with, our website for any indirect, special, or consequential loss, or for any business losses, loss of revenue, income, profits, or anticipated savings.</p>

            <div class="highlight-box">
                <strong>Limitation:</strong> Our liability for direct losses is limited to the amount paid by you for our services in the last 12 months, or $100, whichever is greater.
            </div>
        </section>

        <!-- 6. INDEMNITY -->
        <section class="content-section" id="indemnity">
            <h2>6. Indemnification</h2>
            <p>You agree to indemnify and hold harmless Nikita Global Realty and its officers, directors, employees, agents, and successors from any claim, demand, loss, liability, or expense (including legal fees) arising from:</p>
            <ul>
                <li>Your use of our website or services</li>
                <li>Violation of these terms and conditions</li>
                <li>Infringement of any intellectual property rights</li>
                <li>Any content you submit or transmit</li>
                <li>Your violation of any applicable law or regulation</li>
            </ul>
        </section>

        <!-- 7. CHANGES TO TERMS -->
        <section class="content-section" id="changes">
            <h2>7. Changes to Terms & Conditions</h2>
            <p>Nikita Global Realty reserves the right to revise these terms and conditions at any time. Your continued use of our website following the posting of revised terms means that you accept and agree to the changes.</p>
            
            <h3>7.1 Notification</h3>
            <p>We will notify users of any significant changes to these terms by email or through a prominent notice on our website. It is your responsibility to review these terms periodically for updates.</p>
        </section>

        <!-- 8. CONTACT INFORMATION -->
        <section class="content-section" id="contact">
            <h2>8. Contact Us</h2>
            <p>If you have any questions or concerns about these Terms & Conditions, please contact us:</p>
            
            <div class="highlight-box">
                <p><strong>Nikita Global Realty</strong></p>
                <p>📍 16010 Barkers Point Lane, #555<br>Houston, TX 77079, USA</p>
                <p>📞 Phone: +1 832 962 2241</p>
                <p>📧 Email: info@nikitaglobalrealty.com</p>
            </div>
        </section>

        <!-- CTA SECTION -->
        <div class="cta-section">
            <h3>Ready to Get Started?</h3>
            <p>Explore our properties and find your dream home with Nikita Global Realty</p>
            <a href="{% url 'index' %}" class="cta-button">Back to Home</a>
            <a id="openPopupBtn" class="cta-button secondary">Get in Touch</a>

        </div>
    </div>

  
 
             <!-- EMAIL -->
{% include 'email.html' %}




        <!-- FOOTER -->
        
   {%  include 'footer.html' %}

    <script>
        // Scroll indicator
        window.addEventListener('scroll', () => {
            const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrolled = (window.scrollY / scrollHeight) * 100;
            document.getElementById('scrollIndicator').style.width = scrolled + '%';
        });

        // Smooth scroll for TOC links
        document.querySelectorAll('.toc-list a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = document.querySelector(link.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Add active state to TOC based on scroll
        window.addEventListener('scroll', () => {
            let current = '';
            document.querySelectorAll('.content-section').forEach(section => {
                const sectionTop = section.offsetTop;
                if (pageYOffset >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            document.querySelectorAll('.toc-list a').forEach(link => {
                link.style.color = link.getAttribute('href').slice(1) === current 
                    ? '#0d7a68' 
                    : '#0b5d50';
                link.style.fontWeight = link.getAttribute('href').slice(1) === current 
                    ? '700' 
                    : '500';
            });
        });
    </script>


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

        <!-- JAVASCRIPT FILES - Deferred for better performance -->
        <script defer src="js/jquery.min.js"></script>
        <script defer src="js/bootstrap.bundle.min.js"></script>
        <script defer src="js/jquery.sticky.js"></script>
        <script defer src="js/aos.js"></script>
        <script defer src="js/jquery.magnific-popup.min.js"></script>
        <script defer src="js/magnific-popup-options.js"></script>
        <script defer src="js/scrollspy.min.js"></script>
        <script defer src="js/custom.js"></script>

<script>

// Hero text rotation
document.addEventListener("DOMContentLoaded", function() {
    const h3Texts = [
        "Welcome to", "Discover", "Explore", "Experience",
        "Join Us at", "Your Gateway to", "Find Your", "Step Into"
    ];

    const h1Texts = [
        "Nikita Global Realty", "Dream Homes", "Luxury Properties", "Global Estates",
        "Premier Realty", "Trusted Homes", "Exclusive Listings", "Elite Properties"
    ];

    let index = 0;

    function updateHeroText() {
        const h3 = document.getElementById("hero-h3");
        const h1 = document.getElementById("hero-h1");

        if (!h3 || !h1) return;

        // Animate h3 drop down
        h3.style.transform = "translateY(-20px)";
        h3.style.opacity = "0";

        setTimeout(() => {
            // Update text
            h3.textContent = h3Texts[index];
            h1.textContent = h1Texts[index];

            // Drop-in effect
            h3.style.transform = "translateY(0)";
            h3.style.opacity = "1";

            // Next index
            index = (index + 1) % h3Texts.length;
        }, 500);
    }

    // Initial call
    updateHeroText();

    // Rotate every 4 seconds
    setInterval(updateHeroText, 4000);
});
</script>




{% endblock %}