{% load static %}

<nav class="overlay-navbar">
    <div class="nav-container">
        <a href="{% url 'index' %}" class="logo">
            <img src="{% static 'images/Asset 16 (2).png' %}" 
                 alt="Logo" width="250" 
                 data-logo="{% static 'images/Asset-scroll.svg' %}">
        </a>

        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>

            {% if not user.is_authenticated %}
                <li><a href="{% url 'signup' %}">Sign Up</a></li>
            {% endif %}

            <li class="dropdown">
                <a href="#about">Services</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a href="#">Brokerage</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'forsale' %}">For Sale</a></li>
                            <li><a href="{% url 'home_buy' %}">Home Buying</a></li>
                            <li><a href="{% url 'homesell' %}">Home Selling</a></li>
                            <li><a href="financing.html">Home Financing</a></li>
                            <li><a href="trends.html">Market Trends</a></li>
                            <li><a href="estate-news.html">Real Estate News</a></li>
                            <li><a href="{% url 'rental' %}">Rental</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.har.com/mortgagedictionary?cid=Oyelakin">Mortgage</a></li>
                </ul>
            </li>

            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="#news" class="scroll-link">Blog</a></li>
            <li><a href="{% url 'nikita_home' %}" class="scroll-link">Nikita Homes</a></li>

            {% if user.is_authenticated %}
                <li class="dropdown">
                    <a href="#" style="color:#f0f0f3; font-weight:600;">
                        {{ user.first_name|default:user.username }}
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </li>
            {% endif %}

            <li class="nav-link-cta"><a href="tel:+18329622241">+18329622241</a></li>
        </ul>
    </div>

    <!-- ============================
         MOBILE MENU (FIXED & MERGED)
         ============================ -->
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <span class="close-mobile-menu">&times;</span>
        </div>

        <ul class="mobile-nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'forsale' %}">For Sale</a></li>

            <li class="mobile-dropdown">
                <a href="#">Services</a>
                <ul class="mobile-submenu">

                    <li class="mobile-dropdown">
                        <a href="#">Brokerage</a>
                        <ul class="mobile-submenu">
                            <li><a href="{% url 'home_buy' %}">Home Buying</a></li>
                            <li><a href="{% url 'homesell' %}">Home Selling</a></li>
                            <li><a href="financing.html">Home Financing</a></li>
                            <li><a href="trends.html">Market Trends</a></li>
                            <li><a href="estate-news.html">Real Estate News</a></li>
                            <li><a href="{% url 'rental' %}">Rental</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Mortgage</a></li>
                </ul>
            </li>

            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="{% url 'nikita_home' %}">Nikita Homes</a></li>

            <li><a href="tel:+18329622241" class="mobile-cta">+18329622241</a></li>
        </ul>
    </div>
</nav>

<!-- NAVBAR JAVASCRIPT -->







{% comment %} 
<nav
nav class="overlay-navbar">
  <div class="nav-container">
    <a href="index.html" class="logo">
       <img src="images/Asset 16 (2).png" alt="Logo" width="250px" height="auto" data-logo="images/Asset-scroll.svg">
    </a>

    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
 <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li class="dropdown">
            <a href="#about">Services</a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                    <a href="#">Brokage</a>
                    <ul class="dropdown-menu">
                       <li><a href="forsale.html">For Sale</a></li>
                         <li><a href="Home-buying.html">Home Buying</a></li>
                          <li><a href="Home-Selling.html">Home Selling</a></li>
                        <li><a href="financing.html">Home financing</a></li>
                        <li><a href="trends.html">Real Estate market Trends</a></li>
                        <li><a href="estate-news.html">Real Estate News</a></li>
                        <li><a href="rental.html">Rental</a></li>
                  
                    </ul>
                </li>
                <li><a href="https://www.gazettemortgage.com/">Mortgage</a></li>
            </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#footer">Contact</a></li>
         <li><a href="#news" class="scroll-link">Blog</a></li>
       <li><a href="#portfolio" class="scroll-link">Nikita Homes</a></li>
        <li class="nav-link-cta"><a href="contact">+18329622241</a></li>
    </ul>
  </div>

  <!-- Mobile Slide-In Menu -->
  <div class="mobile-menu">
      <div class="mobile-menu-header">
          <span class="close-mobile-menu">&times;</span>
      </div>
      <ul class="mobile-nav-links">
          <li><a href="#hero">Home</a></li>
          <li><a href="forsale.html">For Sale</a></li>
          <li class="mobile-dropdown">
              <a href="#">Services</a>
              <ul class="mobile-submenu">
                  <li class="mobile-dropdown">
                      <a href="#">Brokage</a>
                      <ul class="mobile-submenu">
                          <li><a href="Home-buying.html">Home Buying</a></li>
                           <li><a href="Home-Selling.html">Home selling</a></li>
                        <li><a href="financing.html">Home financing</a></li>
                        <li><a href="trends.html">Real Estate market Trends</a></li>
                        <li><a href="estate-news.html">Real Estate News</a></li>
                         <li><a href="rental.html">Rental</a></li>
                  
                      </ul>
                  </li>
                  <li><a href="#">Mortgage</a></li>
              </ul>
          </li>
          <li><a href="about.html">About</a></li>
        <li><a href="#footer" class="scroll-link">Contact</a></li>
         <li><a href="#blog">Blog</a></li>
       <li><a href="#portfolio" class="scroll-link">Nikita Homes</a></li>
        <li class="nav-link-cta"><a href="contact">+18329622241</a></li>
      </ul>
  </div>
</nav> {% endcomment %}


       <!-- JAVASCRIPT FILES - Deferred for better performance -->
        <script defer src="js/jquery.min.js"></script>
        <script defer src="js/bootstrap.bundle.min.js"></script>
        <script defer src="js/jquery.sticky.js"></script>
        <script defer src="js/aos.js"></script>
        <script defer src="js/jquery.magnific-popup.min.js"></script>
        <script defer src="js/magnific-popup-options.js"></script>
        <script defer src="js/scrollspy.min.js"></script>
        <script defer src="js/custom.js"></script>

<script>
// Navbar scroll & logo change
const navbar = document.querySelector('.overlay-navbar');
const logo = document.querySelector('.overlay-navbar .logo img');
const defaultLogo = logo.src;
const scrolledLogo = logo.dataset.logo;

window.addEventListener('scroll', function() {
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
        logo.src = scrolledLogo;
    } else {
        navbar.classList.remove('scrolled');
        logo.src = defaultLogo;
    }
});

// MOBILE MENU
const hamburger = document.querySelector('.hamburger');
const mobileMenu = document.querySelector('.mobile-menu');
const closeMenu = document.querySelector('.close-mobile-menu');

hamburger.addEventListener('click', () => {
    mobileMenu.classList.add('open');
});

closeMenu.addEventListener('click', () => {
    mobileMenu.classList.remove('open');
});

// MOBILE SUBMENU ACCORDION
document.querySelectorAll('.mobile-dropdown > a').forEach(item => {
    item.addEventListener('click', (e) => {
        e.preventDefault();
        const parent = item.parentElement;
        parent.classList.toggle('open');
    });
});

// Hero text rotation
document.addEventListener("DOMContentLoaded", function() {
    const h3Texts = [
        "Welcome to", "Discover", "Explore", "Experience",
        "Join Us at", "Your Gateway to", "Find Your", "Step Into"
    ];

    const h1Texts = [
        "Nikita Global Realty", "Dream Homes", "Luxury Properties", "Global Estates",
        "Premier Realty", "Trusted Homes", "Exclusive Listings", "Elite Properties"
    ];

    let index = 0;

    function updateHeroText() {
        const h3 = document.getElementById("hero-h3");
        const h1 = document.getElementById("hero-h1");

        if (!h3 || !h1) return;

        // Animate h3 drop down
        h3.style.transform = "translateY(-20px)";
        h3.style.opacity = "0";

        setTimeout(() => {
            // Update text
            h3.textContent = h3Texts[index];
            h1.textContent = h1Texts[index];

            // Drop-in effect
            h3.style.transform = "translateY(0)";
            h3.style.opacity = "1";

            // Next index
            index = (index + 1) % h3Texts.length;
        }, 500);
    }

    // Initial call
    updateHeroText();

    // Rotate every 4 seconds
    setInterval(updateHeroText, 4000);
});
</script>

<script>
// Counter animation with Intersection Observer
document.addEventListener("DOMContentLoaded", () => {
  const counters = document.querySelectorAll('.counter');

  const options = {
    root: null,
    rootMargin: '0px',
    threshold: 0.5
  };

  const startCount = (counter) => {
    const target = +counter.getAttribute('data-target');
    let count = 0;
    const increment = Math.ceil(target / 200);
    
    const updateCount = () => {
      count += increment;
      if (count < target) {
        counter.textContent = count;
        requestAnimationFrame(updateCount);
      } else {
        counter.textContent = target;
      }
    };
    updateCount();
  };

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        startCount(entry.target);
        observer.unobserve(entry.target);
      }
    });
  }, options);

  counters.forEach(counter => {
    observer.observe(counter);
  });
});
</script>


<script>


// appointment


document.addEventListener('DOMContentLoaded', function () {
  const openLink = document.querySelector('.btn-book'); // your hero link
  const closeBtn = document.getElementById('closeAppointment');
  const panel = document.getElementById('appointmentPanel');
  const overlay = document.getElementById('appointmentOverlay');
  const form = document.getElementById('appointmentForm');
  const status = document.getElementById('appointmentStatus');

  function openPanel(e) {
    e.preventDefault(); // stop default link navigation
    panel.classList.add('open');
    overlay.classList.add('show');
  }

  function closePanel() {
    panel.classList.remove('open');
    overlay.classList.remove('show');
  }

  openLink.addEventListener('click', openPanel);
  closeBtn.addEventListener('click', closePanel);
  overlay.addEventListener('click', closePanel);

  // close on ESC key
  document.addEventListener('keydown', function(e) {
    if(e.key === 'Escape' && panel.classList.contains('open')) closePanel();
  });

  // Optional: simple form submit simulation
  form.addEventListener('submit', function(e){
    e.preventDefault();
    status.textContent = 'Appointment submitted successfully!';
    form.reset();
    setTimeout(closePanel, 1500); // auto-close after 1.5s
  });
});


// NIKITA HOMES

  

</script>
